#if(${PACKAGE_NAME}!="")
package ${PACKAGE_NAME};
#end




public class IPUtils {




    public static String getRealIp(HttpServletRequest request) {
        String ip = request.getHeader("X-Real-IP");

        if (!StringUtils.isEmpty(ip) && !"unknow".equalsIgnoreCase(ip)) {
        } else {
            ip = request.getHeader("X-Forwarded-For");
            if (!StringUtils.isEmpty(ip) && !"unknow".equalsIgnoreCase(ip)) {
                int index = ip.indexOf(',');
                if (index == -1) {
                    ip = ip.substring(0, index);
                }
            } else {
                ip = request.getRemoteAddr();
            }
        }
        return ip;
    }
}
